[
  {
    "id": "gui.previewInfo.label",
    "description": "Scratch 3.0 modal label - for accessibility",
    "defaultMessage": "Try Scratch 3.0"
  },
  {
    "id": "gui.previewInfo.welcome",
    "description": "Header for Preview Info Modal",
    "defaultMessage": "Welcome to the Scratch with Improvables Preview"
  },
  {
    "id": "gui.previewInfo.invitation",
    "description": "Invitation to try 3.0 preview",
    "defaultMessage": "We're working on the next generation of Scratch with refactoring support. We're excited for you to try it!"
  },
  {
    "id": "gui.previewInfo.notnow",
    "description": "Label for button to back out of trying Scratch 3.0 preview",
    "defaultMessage": "Not Now"
  },
  {
    "id": "gui.previewModal.tryit",
    "description": "Label for button to try Scratch 3.0 preview",
    "defaultMessage": "Try It! {caticon}"
  },
  {
    "id": "gui.previewModal.viewproject",
    "description": "Label for button to import a 2.0 project",
    "defaultMessage": "View 2.0 Project"
  },
  {
    "id": "gui.previewInfo.previewfaq",
    "description": "Invitation to try 3.0 preview",
    "defaultMessage": "To learn more, go to the {previewFaqLink}."
  },
  {
    "id": "gui.previewInfo.previewfaqlink",
    "description": "link to Scratch 3.0 preview FAQ page",
    "defaultMessage": "Preview FAQ"
  }
]